<head>   
    <title>ML Project</title>   
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.webp') }}" type="image/x-icon"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}"> 
    <script src="{{ url_for('static', filename='bootstrap/js/jquery.min.js') }}" ></script>
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.bundle.js') }}" ></script>
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}" ></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('{{ url_for("static", filename="fonts/Roboto/Roboto-Regular.ttf") }}') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('{{ url_for("static", filename="fonts/Roboto/Roboto-Bold.ttf") }}') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Roboto';
            src: url('{{ url_for("static", filename="fonts/Roboto/Roboto-Italic.ttf") }}') format('truetype');
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>   